# jsf-test-INTERPRET_EMPTY_STRING_SUBMITTED_VALUES_AS_NULL

./: README.md  pom.xml
src/main/java/eu/irian/: Bean.java  CdiBean.java  JsfBean.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: web.xml
